{
  "name": "sturdybinder.github.io",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "colormap": "^2.3.2",
    "postprocessing": "^6.33.0",
    "three": "^0.155.0"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
